# Dashie

./: README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/: Application.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/@core/data/: users.service.ts
frontend/src/app/@theme/components/footer/: footer.component.ts
frontend/src/app/@theme/components/header/: header.component.html
frontend/src/app/@theme/components/theme-switcher/: theme-switcher.component.html
frontend/src/app/@theme/layouts/one-column/: one-column.layout.ts
frontend/src/app/@theme/layouts/sample/: sample.layout.ts
frontend/src/app/@theme/layouts/three-columns/: three-columns.layout.ts
frontend/src/app/@theme/layouts/two-columns/: two-columns.layout.ts
frontend/src/app/pages/: pages-menu.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/dashboard/kitten/: kitten.component.html
frontend/src/app/pages/dashboard/traffic/: traffic.component.ts
